pygo-rebirth is a mutation of James Tauber's Python program to view, edit and play the asian game Go (weiqi, baduk)
Original Repository: https://github.com/jtauber/pygo   

This work in progress. Incomplete. Buggy.

Part of this code is borrowed from goreviewpartner, which in turn borrowed code from gomill.




